In [1]:
pwd

'/work/Pandas'

In [2]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.DataFrame({'Key': ['k0', 'k1', 'k2'], 
                    'A': ['a0', 'a1', 'a2'], 
                    'B': ['b0', 'b1', 'b2']})

df2 = pd.DataFrame({'Key': ['k0', 'k1', 'k2'], 
                    'C': ['c0', 'c1', 'c2'], 
                    'D': ['d0', 'd1', 'd2']})

In [4]:
df1

  Key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2

In [5]:
df2

  Key   C   D
0  k0  c0  d0
1  k1  c1  d1
2  k2  c2  d2

### pd.concat()

表を結合する

In [9]:
pd.concat([df1, df2])

  Key    A    B    C    D
0  k0   a0   b0  NaN  NaN
1  k1   a1   b1  NaN  NaN
2  k2   a2   b2  NaN  NaN
0  k0  NaN  NaN   c0   d0
1  k1  NaN  NaN   c1   d1
2  k2  NaN  NaN   c2   d2

### .merge()

DataFrame.merge : Merge DataFrames by indexes or columns.

In [10]:
df1.merge(df2)

  Key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2

In [18]:
df1 = pd.DataFrame({'Key' : ['k0', 'k1', 'k2'], 
                   'A' : ['a0', 'a1', 'a2'], 
                   'B' : ['b0', 'b1', 'b2']})

df2 = pd.DataFrame({'Key' : ['k0', 'k1', 'k3'], 
                    'C' : ['c0', 'c1', 'c3'], 
                    'D' : ['d0', 'd1', 'd3']})

In [19]:
df1

  Key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2

In [20]:
df2

  Key   C   D
0  k0  c0  d0
1  k1  c1  d1
2  k3  c3  d3

In [24]:
# how='inner'は共通部分のみをmergeしてくれる(defaultはinner)
# onは結合のキーとなるカラムを指定

df1.merge(df2, how='inner', on='Key')

  Key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1

In [26]:
# how='outer'は全ての部分でmergeを行う
# 共通していない部分はNaNで返される

df1.merge(df2, how='outer', on='Key')

  Key    A    B    C    D
0  k0   a0   b0   c0   d0
1  k1   a1   b1   c1   d1
2  k2   a2   b2  NaN  NaN
3  k3  NaN  NaN   c3   d3

In [27]:
# how='left'は結合後に左側になる表の原型を残し、右側の表の共通部分だけをmergeする
# 共通していない部分はNaNで返される

df1.merge(df2, how='left', on='Key')

  Key   A   B    C    D
0  k0  a0  b0   c0   d0
1  k1  a1  b1   c1   d1
2  k2  a2  b2  NaN  NaN

In [58]:
df1 = pd.DataFrame({'Key' : ['k0', 'k1', 'k2'], 
        'ID' : ['aa', 'bb', 'cc'], 
        'A' : ['a0', 'a1', 'a2'], 
        'B' : ['b0', 'b1', 'b2']})

df2 = pd.DataFrame({'Key' : ['k0', 'k1', 'k3'], 
        'ID' : ['aa', 'bb', 'cc'], 
        'C' : ['c0', 'c1', 'c3'], 
        'D' : ['d0', 'd1', 'd3']})

In [59]:
df1

  Key  ID   A   B
0  k0  aa  a0  b0
1  k1  bb  a1  b1
2  k2  cc  a2  b2

In [60]:
df2

  Key  ID   C   D
0  k0  aa  c0  d0
1  k1  bb  c1  d1
2  k3  cc  c3  d3

In [61]:
# on='Key'にすると、IDにはデフォルトであるxyが振られる

df1.merge(df2, on='Key')

  Key ID_x   A   B ID_y   C   D
0  k0   aa  a0  b0   aa  c0  d0
1  k1   bb  a1  b1   bb  c1  d1

In [62]:
#onで指定した項目以外のダブっている項目を分ける時にsuffixesを使用
#同じ項目のoldとnewを同一データフレーム内で表示したい時とかに使用

df1.merge(df2, on='Key', suffixes=('_old','_new'))

  Key ID_old   A   B ID_new   C   D
0  k0     aa  a0  b0     aa  c0  d0
1  k1     bb  a1  b1     bb  c1  d1

In [63]:
df1 = pd.DataFrame({'Key1' : ['k0', 'k1', 'k2'], 
                    'A' : ['a0', 'a1', 'a2'], 
                    'B' : ['b0', 'b1', 'b2']})

df2 = pd.DataFrame({'Key2' : ['k0', 'k1', 'k3'], 
                    'C' : ['c0', 'c1', 'c3'], 
                    'D' : ['d0', 'd1', 'd3']})

In [64]:
df1

  Key1   A   B
0   k0  a0  b0
1   k1  a1  b1
2   k2  a2  b2

In [65]:
df2

  Key2   C   D
0   k0  c0  d0
1   k1  c1  d1
2   k3  c3  d3

In [66]:
# mergeしたい項目が2種類ある場合(今回だとkey1, kye2)にはonは使えない
# こういう時にleft_on, right_onを使う

df1.merge(df2, left_on='Key1', right_on='Key2')

  Key1   A   B Key2   C   D
0   k0  a0  b0   k0  c0  d0
1   k1  a1  b1   k1  c1  d1

In [73]:
#あまり使用する場面は少ないが、indexを用いて結合することもできる

df1.merge(df2, left_index=True, right_index=True)

  Key1   A   B Key2   C   D
0   k0  a0  b0   k0  c0  d0
1   k1  a1  b1   k1  c1  d1
2   k2  a2  b2   k3  c3  d3

In [75]:
df_movies = pd.read_csv('movie_dataset/tmdb_5000_movies.csv')
df_credits = pd.read_csv('movie_dataset/tmdb_5000_credits.csv')

In [77]:
df_movies.head(3)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466

In [78]:
df_credits.head(3)

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."

In [82]:
#df_moviesの'id'と、df_creditsの'movie_id'がmerge出来そうな項目

df = df_movies.merge(df_credits,
                left_on='id', 
                right_on='movie_id', 
                suffixes=('_movies', '_credits'))

In [85]:
#mergeしたことにより消えたデータを確認

print(len(df_movies))
print(len(df_credits))
print(len(df))# 結合してもデータ数は変化していないので、消えたデータは無い

4803
4803
4803

### .join()
複数のデータフレームを一気に結合する時に用いる

非推奨な方法

In [91]:
df1 = pd.DataFrame({'Key1' : ['k0', 'k1', 'k2'], 
                    'A' : ['a0', 'a1', 'a2'], 
                    'B' : ['b0', 'b1', 'b2']})

df2 = pd.DataFrame({'Key2' : ['k0', 'k1', 'k3'], 
                    'C' : ['c0', 'c1', 'c3'], 
                    'D' : ['d0', 'd1', 'd3']})

df3 = pd.DataFrame({'Key3' : ['k0', 'k1', 'k4'], 
                    'E' : ['e0', 'e1', 'e4'], 
                    'F' : ['f0', 'f1', 'f4']})

In [92]:
df1.join([df2, df3])

  Key1   A   B Key2   C   D Key3   E   F
0   k0  a0  b0   k0  c0  d0   k0  e0  f0
1   k1  a1  b1   k1  c1  d1   k1  e1  f1
2   k2  a2  b2   k3  c3  d3   k4  e4  f4